;Generated from temp.svg 30b95a7c5b08a7ad8ad09301219b4b203ede3298
; gc_nexgen gc_options: beamOS:0.12.1a2.post28.dev0+gfebaa4ff on 4b1cb9446c31, gc_nextgen:0.1, enabled:true, precision:0.05, optimize_travel:true, small_paths_first:true, clip_working_area:true, clipRect:0,0,500,390, userAgent:Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.75 Safari/537.36
; created:2023-01-11 12:58:30
; laser params: {u'#000000': {u'passes': 1, u'feedrate': 800, u'progressive': False, u'color': u'#000000', u'intensity': 1300, u'intensity_user': 100, u'cut_compressor': 10, 'mpr': 1.63, 'svgDPI': 90, u'engrave': True, u'pierce_time': 0, 'laserhead_model_id': None}}

; speedup cooling fan
M3S0
G4P0.5
M5
; end speedup cooling fan

; gcode_before_job - color: #000000
M100P10 ; mrbeam_compressor: 10
G4P0.2

; Layer:compSvg, outline of:pathSlcro34mh29, stroke:#000000, {u'passes': 1, u'feedrate': 800, u'progressive': False, u'color': u'#000000', u'intensity': 1300, u'intensity_user': 100, u'cut_compressor': 10, 'mpr': 1.63, 'svgDPI': 90, u'engrave': True, u'pierce_time': 0, 'laserhead_model_id': None}
; pass:1/1
;_gc_nextgen_svg_id:wa_mywuzy-0,node:path,mb:color:#000000,mb:id:wa_mywuzy-0,clip_working_area_clipped:false
G0X101.70Y197.44
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X101.75Y197.06
G1X101.65Y196.55
M05
G0X100.48Y196.98
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X101.01Y197.26
G1X101.62Y197.47
M05
G0X99.32Y196.00
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X99.93Y196.62
G1X100.48Y196.98
M05
G0X99.18Y195.53
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X99.19Y195.79
G1X99.32Y196.00
M05
G0X99.76Y195.40
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X99.42Y195.40
G1X99.18Y195.53
M05
G0X101.65Y196.55
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X100.74Y195.85
G1X99.76Y195.40
M05
G0X101.70Y197.44
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X101.62Y197.47
M05
G0X102.90Y206.43
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X102.87Y205.93
G1X102.65Y204.92
G1X102.25Y203.94
G1X101.92Y203.37
M05
G0X101.92Y203.37
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X101.44Y202.76
G1X100.85Y202.23
G1X100.18Y201.78
G1X99.65Y201.52
M05
G0X99.65Y201.52
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X99.34Y201.40
G1X99.00Y201.44
M05
G0X99.00Y201.44
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X98.85Y201.74
G1X98.86Y202.08
M05
G0X98.86Y202.08
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X99.40Y203.26
G1X100.00Y204.06
M05
G0X100.00Y204.06
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X101.65Y205.56
G1X102.90Y206.43
M05
G0X106.82Y175.04
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X109.61Y175.79
G1X110.97Y176.08
M05
G0X110.97Y176.08
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X112.10Y176.26
G1X113.25Y176.26
M05
G0X113.79Y175.16
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X113.32Y174.57
G1X112.23Y173.50
M05
G0X112.23Y173.50
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X108.83Y170.89
M05
G0X100.45Y172.94
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X100.98Y173.31
M05
G0X101.52Y173.32
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X101.11Y173.26
M05
G0X99.94Y172.54
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X99.91Y172.18
G1X99.72Y171.71
G1X99.36Y171.32
G1X98.99Y171.09
M05
G0X98.99Y171.09
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X98.30Y170.87
G1X97.74Y170.88
G1X97.12Y171.15
G1X96.74Y171.56
M05
G0X96.74Y171.56
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X96.66Y172.01
G1X96.81Y172.57
G1X97.11Y172.97
G1X97.58Y173.28
M05
G0X97.58Y173.28
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X98.03Y173.44
G1X98.65Y173.49
G1X99.09Y173.40
G1X99.59Y173.13
M05
G0X99.87Y174.39
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X99.98Y174.04
G1X99.96Y173.76
G1X99.81Y173.39
G1X99.59Y173.13
M05
G0X99.91Y174.59
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X100.50Y174.91
G1X101.01Y175.07
M05
G0X103.85Y187.28
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X102.15Y186.17
M05
G0X98.76Y183.08
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X99.78Y184.33
G1X100.37Y184.90
G1X101.02Y185.42
G1X102.15Y186.17
M05
G0X98.07Y181.03
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X98.09Y181.57
G1X98.22Y182.11
G1X98.45Y182.62
G1X98.76Y183.08
M05
G0X99.69Y179.54
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X99.17Y179.68
G1X98.59Y180.03
G1X98.21Y180.55
G1X98.07Y181.03
M05
G0X101.64Y179.82
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X100.76Y179.53
G1X100.30Y179.49
G1X99.69Y179.54
M05
G0X101.52Y180.56
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X101.79Y180.46
G1X101.91Y180.22
G1X101.82Y179.96
G1X101.64Y179.82
M05
G0X101.52Y180.56
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X100.86Y180.41
M05
G0X100.86Y180.41
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X100.64Y180.62
G1X100.61Y180.86
M05
G0X100.61Y180.86
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X101.10Y182.02
G1X101.96Y183.13
M05
G0X101.96Y183.13
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X102.83Y183.96
G1X103.78Y184.72
G1X104.79Y185.41
G1X105.85Y186.03
G1X107.65Y186.84
M05
G0X107.65Y186.84
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X108.87Y187.23
G1X110.08Y187.33
M05
G0X110.08Y187.33
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X110.62Y187.23
G1X111.08Y186.96
G1X111.39Y186.56
G1X111.51Y186.18
M05
G0X111.51Y186.18
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X111.31Y184.72
G1X110.95Y183.78
G1X110.67Y183.28
M05
G0X110.67Y183.28
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X109.40Y181.51
G1X107.97Y179.83
G1X106.59Y178.43
M05
G0X106.59Y178.43
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X104.78Y176.82
G1X103.62Y175.92
M05
G0X109.34Y196.17
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X112.16Y197.15
G1X114.24Y197.72
M05
G0X116.35Y197.24
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X115.02Y195.71
G1X114.08Y194.86
M05
G0X114.08Y194.86
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X111.10Y192.50
M05
G0X100.33Y193.39
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X100.59Y194.08
G1X101.22Y195.26
M05
G0X100.35Y192.75
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X100.22Y193.05
G1X100.33Y193.39
M05
G0X100.92Y192.81
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X100.66Y192.72
G1X100.35Y192.75
M05
G0X101.22Y195.26
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X100.51Y194.85
G1X99.48Y194.57
M05
G0X99.48Y194.57
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X99.03Y194.57
G1X98.57Y194.79
G1X98.33Y195.20
G1X98.33Y195.62
M05
G0X98.33Y195.62
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X98.78Y196.44
G1X99.20Y196.93
G1X99.71Y197.35
M05
G0X99.71Y197.35
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X100.43Y197.85
G1X101.47Y198.24
M05
G0X101.47Y198.24
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X101.81Y198.26
G1X102.20Y198.14
G1X102.48Y197.89
G1X102.60Y197.57
M05
G0X98.45Y205.83
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X99.40Y206.55
G1X100.41Y207.20
G1X101.48Y207.77
G1X102.58Y208.26
G1X104.59Y208.91
M05
G0X96.60Y203.70
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X96.88Y204.17
G1X97.57Y205.04
G1X98.45Y205.83
M05
G0X96.51Y201.30
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X96.27Y201.90
G1X96.22Y202.55
G1X96.36Y203.21
G1X96.60Y203.70
M05
G0X98.36Y200.53
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X97.78Y200.56
G1X97.24Y200.72
G1X96.78Y201.01
G1X96.51Y201.30
M05
G0X102.44Y202.80
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X101.86Y202.14
G1X100.78Y201.33
G1X99.53Y200.77
G1X98.36Y200.53
M05
G0X103.78Y206.90
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X103.74Y206.22
G1X103.44Y204.87
G1X102.89Y203.56
G1X102.44Y202.80
M05
G0X103.78Y206.90
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X104.42Y207.22
G1X105.76Y207.69
G1X107.18Y207.97
M05
G0X107.18Y207.97
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X107.83Y208.03
G1X108.26Y207.98
G1X108.85Y207.79
G1X109.24Y207.55
M05
G0X109.24Y207.55
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X109.65Y206.95
G1X109.82Y206.50
G1X109.89Y206.02
G1X109.85Y205.41
M05
G0X109.85Y205.41
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X109.38Y204.15
G1X109.06Y203.55
G1X108.40Y202.60
M05
G0X108.40Y202.60
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X106.57Y200.63
G1X103.81Y198.15
M05
G0X83.95Y208.27
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X86.81Y209.66
G1X89.60Y210.76
M05
G0X82.74Y206.28
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X82.48Y206.57
G1X82.42Y206.89
G1X82.52Y207.21
G1X82.80Y207.50
M05
G0X85.44Y205.97
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X84.74Y205.88
G1X84.05Y205.91
G1X83.38Y206.04
G1X82.74Y206.28
M05
G0X94.46Y217.59
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X98.26Y217.97
G1X100.75Y218.05
M05
G0X103.45Y216.88
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X102.38Y216.05
G1X101.03Y215.33
M05
G0X101.03Y215.33
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X96.60Y213.45
M05
G0X85.38Y220.65
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X91.35Y222.45
G1X92.46Y222.73
M05
G0X81.65Y216.60
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X81.09Y217.09
G1X80.86Y217.65
M05
G0X83.91Y216.19
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X83.16Y216.12
G1X82.68Y216.18
G1X82.22Y216.30
G1X81.65Y216.60
M05
G0X104.94Y224.02
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X97.76Y221.97
M05
G0X109.93Y229.38
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X110.28Y229.20
G1X110.72Y228.82
G1X110.93Y228.51
G1X111.12Y227.99
M05
G0X108.73Y229.55
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X109.35Y229.59
G1X109.93Y229.38
M05
G0X108.43Y228.95
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X108.44Y229.27
G1X108.73Y229.55
M05
G0X107.52Y227.50
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X105.96Y226.71
G1X104.34Y226.03
G1X102.49Y225.43
M05
G0X86.53Y218.83
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X92.78Y220.68
M05
G0X102.03Y214.98
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X98.68Y213.34
G1X96.04Y212.26
M05
G0X97.00Y218.72
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X99.09Y218.81
G1X101.17Y218.74
G1X102.78Y218.57
M05
G0X91.65Y218.17
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X97.00Y218.72
M05
G0X84.66Y207.72
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X87.85Y209.09
M05
G0X108.38Y209.14
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X109.90Y209.14
G1X111.45Y208.89
M05
G0X111.45Y208.89
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X112.09Y208.67
G1X112.33Y208.46
G1X112.52Y208.12
M05
G0X113.32Y208.06
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X113.13Y207.92
G1X112.90Y207.87
G1X112.68Y207.93
G1X112.52Y208.12
M05
G0X113.35Y208.39
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X113.32Y208.06
M05
G0X106.71Y210.70
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X107.95Y210.67
G1X109.16Y210.54
G1X110.35Y210.32
G1X111.78Y209.91
M05
G0X97.39Y209.96
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X102.87Y210.55
G1X106.71Y210.70
M05
G0X108.38Y209.14
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X109.20Y208.83
G1X109.89Y208.33
G1X110.40Y207.68
G1X110.72Y206.72
M05
G0X110.72Y206.72
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X110.65Y205.28
G1X110.36Y204.33
G1X109.93Y203.47
M05
G0X109.93Y203.47
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X108.94Y202.09
G1X107.83Y200.79
G1X106.52Y199.49
M05
G0X106.52Y199.49
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X103.73Y197.14
M05
G0X102.42Y196.14
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X102.10Y195.32
M05
G0X115.72Y195.38
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X113.68Y193.53
G1X111.79Y192.07
M05
G0X117.06Y197.01
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X116.35Y196.02
G1X115.72Y195.38
M05
G0X116.04Y199.13
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X116.69Y198.87
G1X117.13Y198.39
G1X117.28Y197.77
G1X117.22Y197.37
G1X117.06Y197.01
M05
G0X113.12Y199.03
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X114.45Y199.20
G1X116.04Y199.13
M05
G0X105.64Y196.74
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X109.40Y198.04
G1X113.12Y199.03
M05
G0X110.66Y181.87
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X109.26Y180.09
G1X107.70Y178.41
G1X105.52Y176.46
M05
G0X112.28Y184.99
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X111.73Y183.56
G1X111.35Y182.87
G1X110.66Y181.87
M05
G0X111.99Y187.40
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X112.24Y186.95
G1X112.43Y186.21
G1X112.43Y185.69
G1X112.28Y184.99
M05
G0X109.86Y188.47
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X110.44Y188.37
G1X110.98Y188.17
G1X111.47Y187.88
G1X111.99Y187.40
M05
G0X106.30Y188.10
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X107.74Y188.41
G1X108.48Y188.49
G1X109.86Y188.47
M05
G0X105.52Y176.46
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X107.27Y176.93
G1X109.04Y177.27
G1X111.21Y177.49
M05
G0X111.21Y177.49
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X112.48Y177.50
G1X113.29Y177.34
G1X113.86Y177.14
M05
G0X113.86Y177.14
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X114.24Y176.96
G1X114.53Y176.68
G1X114.73Y176.35
G1X114.82Y175.89
M05
G0X114.82Y175.89
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X114.51Y175.00
G1X113.86Y174.09
M05
G0X113.86Y174.09
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X112.16Y172.48
G1X109.72Y170.57
M05
G0X104.24Y167.08
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X103.98Y167.16
G1X103.87Y167.31
G1X103.89Y167.57
G1X104.04Y167.73
M05
G0X104.11Y167.79
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X108.83Y170.89
M05
G0X113.79Y175.16
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X113.98Y175.58
G1X113.96Y175.91
G1X113.70Y176.14
G1X113.25Y176.26
M05
G0X106.82Y175.04
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X101.52Y173.32
M05
G0X101.11Y173.26
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X100.98Y173.31
M05
G0X100.45Y172.94
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X99.94Y172.54
M05
G0X99.87Y174.39
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X99.91Y174.59
M05
G0X101.01Y175.07
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X103.62Y175.92
M05
G0X103.85Y187.28
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X111.10Y192.50
M05
G0X116.35Y197.24
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X116.44Y197.61
G1X116.28Y197.86
G1X115.83Y197.95
G1X115.14Y197.90
G1X114.24Y197.72
M05
G0X109.34Y196.17
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X105.31Y194.63
G1X100.92Y192.81
M05
G0X102.60Y197.57
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X102.62Y197.22
G1X103.81Y198.15
M05
G0X104.59Y208.91
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X101.68Y208.59
G1X97.11Y207.96
G1X85.44Y205.97
M05
G0X82.80Y207.50
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X83.95Y208.27
M05
G0X89.60Y210.76
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X96.60Y213.45
M05
G0X103.45Y216.88
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X103.60Y217.29
G1X103.37Y217.64
G1X102.79Y217.87
G1X101.90Y218.01
G1X100.75Y218.05
M05
G0X94.46Y217.59
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X83.91Y216.19
M05
G0X80.86Y217.65
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X81.21Y218.43
G1X82.14Y219.19
G1X83.56Y219.93
G1X85.38Y220.65
M05
G0X92.46Y222.73
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X97.67Y224.08
G1X102.49Y225.43
M05
G0X107.52Y227.50
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X108.28Y228.22
G1X108.43Y228.95
M05
G0X111.12Y227.99
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X110.82Y227.13
G1X109.97Y226.30
G1X108.66Y225.51
G1X106.96Y224.75
G1X104.94Y224.02
M05
G0X97.76Y221.97
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X92.78Y220.68
M05
G0X86.53Y218.83
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X85.08Y218.22
G1X84.07Y217.61
G1X83.57Y216.99
G1X91.65Y218.17
M05
G0X102.78Y218.57
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X103.68Y218.28
G1X104.28Y217.85
G1X104.53Y217.29
G1X104.38Y216.78
G1X103.89Y216.22
G1X103.09Y215.61
G1X102.03Y214.98
M05
G0X96.04Y212.26
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X87.85Y209.09
M05
G0X84.66Y207.72
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X92.69Y209.22
G1X97.39Y209.96
M05
G0X111.78Y209.91
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X112.78Y209.26
G1X113.35Y208.39
M05
G0X103.73Y197.14
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X102.42Y196.14
M05
G0X102.10Y195.32
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X105.64Y196.74
M05
G0X111.79Y192.07
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X106.30Y188.10
M05
G0X109.72Y170.57
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X106.95Y168.70
G1X104.42Y167.12
G1X104.24Y167.08
M05
G0X104.04Y167.73
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X104.11Y167.79
M05

; Layer:compSvg, outline of:pathSlcro34mh29, stroke:#000000, {u'passes': 1, u'feedrate': 800, u'progressive': False, u'color': u'#000000', u'intensity': 1300, u'intensity_user': 100, u'cut_compressor': 10, 'mpr': 1.63, 'svgDPI': 90, u'engrave': True, u'pierce_time': 0, 'laserhead_model_id': None}
; pass:1/1
;_gc_nextgen_svg_id:pathSlcro34mh1t,node:path,mb:color:#000000,mb:id:pathSlcro34mh1t,mb:clone_of:wa_mywuzy-0,clip_working_area_clipped:false
G0X161.54Y218.63
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X161.60Y218.25
G1X161.50Y217.74
M05
G0X160.33Y218.18
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X160.86Y218.45
G1X161.47Y218.66
M05
G0X159.17Y217.20
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X159.78Y217.81
G1X160.33Y218.18
M05
G0X159.03Y216.73
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X159.03Y216.98
G1X159.17Y217.20
M05
G0X159.61Y216.60
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X159.27Y216.59
G1X159.03Y216.73
M05
G0X161.50Y217.74
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X160.59Y217.05
G1X159.61Y216.60
M05
G0X161.54Y218.63
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X161.47Y218.66
M05
G0X162.74Y227.63
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X162.71Y227.12
G1X162.50Y226.11
G1X162.10Y225.13
G1X161.76Y224.56
M05
G0X161.76Y224.56
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X161.28Y223.96
G1X160.70Y223.42
G1X160.03Y222.97
G1X159.50Y222.71
M05
G0X159.50Y222.71
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X159.19Y222.60
G1X158.85Y222.64
M05
G0X158.85Y222.64
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X158.69Y222.93
G1X158.71Y223.28
M05
G0X158.71Y223.28
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X159.24Y224.46
G1X159.85Y225.26
M05
G0X159.85Y225.26
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X161.49Y226.76
G1X162.74Y227.63
M05
G0X166.67Y196.24
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X169.46Y196.99
G1X170.81Y197.27
M05
G0X170.81Y197.27
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X171.95Y197.45
G1X173.09Y197.45
M05
G0X173.63Y196.35
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X173.16Y195.76
G1X172.07Y194.69
M05
G0X172.07Y194.69
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X168.67Y192.09
M05
G0X160.30Y194.13
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X160.82Y194.50
M05
G0X161.36Y194.51
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X160.96Y194.45
M05
G0X159.78Y193.73
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X159.76Y193.37
G1X159.56Y192.91
G1X159.21Y192.52
G1X158.83Y192.28
M05
G0X158.83Y192.28
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X158.15Y192.06
G1X157.58Y192.08
G1X156.96Y192.34
G1X156.59Y192.75
M05
G0X156.59Y192.75
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X156.51Y193.20
G1X156.66Y193.77
G1X156.96Y194.16
G1X157.43Y194.47
M05
G0X157.43Y194.47
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X157.87Y194.63
G1X158.49Y194.68
G1X158.93Y194.60
G1X159.44Y194.32
M05
G0X159.72Y195.59
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X159.82Y195.23
G1X159.81Y194.95
G1X159.66Y194.58
G1X159.44Y194.32
M05
G0X159.75Y195.78
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X160.34Y196.11
G1X160.85Y196.26
M05
G0X163.69Y208.47
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X162.00Y207.37
M05
G0X158.60Y204.28
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X159.63Y205.53
G1X160.22Y206.09
G1X160.86Y206.62
G1X162.00Y207.37
M05
G0X157.92Y202.22
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X157.94Y202.76
G1X158.07Y203.30
G1X158.30Y203.82
G1X158.60Y204.28
M05
G0X159.53Y200.74
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X159.02Y200.87
G1X158.44Y201.22
G1X158.05Y201.75
G1X157.92Y202.22
M05
G0X161.48Y201.01
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X160.60Y200.72
G1X160.15Y200.68
G1X159.53Y200.74
M05
G0X161.36Y201.75
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X161.63Y201.65
G1X161.75Y201.42
G1X161.67Y201.15
G1X161.48Y201.01
M05
G0X161.36Y201.75
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X160.70Y201.60
M05
G0X160.70Y201.60
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X160.48Y201.82
G1X160.46Y202.05
M05
G0X160.46Y202.05
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X160.94Y203.22
G1X161.80Y204.32
M05
G0X161.80Y204.32
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X162.68Y205.15
G1X163.62Y205.91
G1X164.63Y206.60
G1X165.70Y207.22
G1X167.50Y208.04
M05
G0X167.50Y208.04
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X168.72Y208.42
G1X169.92Y208.52
M05
G0X169.92Y208.52
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X170.47Y208.42
G1X170.93Y208.15
G1X171.24Y207.75
G1X171.36Y207.38
M05
G0X171.36Y207.38
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X171.16Y205.92
G1X170.79Y204.97
G1X170.52Y204.47
M05
G0X170.52Y204.47
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X169.25Y202.70
G1X167.82Y201.02
G1X166.43Y199.63
M05
G0X166.43Y199.63
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X164.62Y198.02
G1X163.47Y197.11
M05
G0X169.18Y217.36
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X172.01Y218.34
G1X174.09Y218.92
M05
G0X176.19Y218.44
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X174.87Y216.90
G1X173.93Y216.06
M05
G0X173.93Y216.06
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X170.94Y213.69
M05
G0X160.17Y214.58
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X160.44Y215.27
G1X161.06Y216.46
M05
G0X160.19Y213.94
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X160.07Y214.25
G1X160.17Y214.58
M05
G0X160.76Y214.00
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X160.50Y213.92
G1X160.19Y213.94
M05
G0X161.06Y216.46
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X160.36Y216.05
G1X159.33Y215.76
M05
G0X159.33Y215.76
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X158.87Y215.76
G1X158.42Y215.99
G1X158.17Y216.40
G1X158.18Y216.81
M05
G0X158.18Y216.81
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X158.63Y217.64
G1X159.05Y218.12
G1X159.55Y218.54
M05
G0X159.55Y218.54
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X160.28Y219.05
G1X161.32Y219.43
M05
G0X161.32Y219.43
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X161.66Y219.45
G1X162.04Y219.34
G1X162.33Y219.08
G1X162.44Y218.76
M05
G0X158.29Y227.03
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X159.24Y227.75
G1X160.26Y228.39
G1X161.32Y228.97
G1X162.43Y229.46
G1X164.43Y230.11
M05
G0X156.44Y224.89
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X156.72Y225.36
G1X157.41Y226.23
G1X158.29Y227.03
M05
G0X156.35Y222.49
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X156.11Y223.09
G1X156.06Y223.75
G1X156.20Y224.40
G1X156.44Y224.89
M05
G0X158.20Y221.72
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X157.62Y221.75
G1X157.09Y221.92
G1X156.63Y222.21
G1X156.35Y222.49
M05
G0X162.28Y223.99
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X161.70Y223.33
G1X160.63Y222.52
G1X159.38Y221.96
G1X158.20Y221.72
M05
G0X163.63Y228.09
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X163.58Y227.41
G1X163.29Y226.06
G1X162.74Y224.76
G1X162.28Y223.99
M05
G0X163.63Y228.09
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X164.27Y228.41
G1X165.61Y228.89
G1X167.03Y229.16
M05
G0X167.03Y229.16
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X167.68Y229.22
G1X168.11Y229.17
G1X168.70Y228.98
G1X169.09Y228.74
M05
G0X169.09Y228.74
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X169.50Y228.14
G1X169.67Y227.69
G1X169.74Y227.21
G1X169.69Y226.60
M05
G0X169.69Y226.60
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X169.22Y225.35
G1X168.90Y224.75
G1X168.24Y223.79
M05
G0X168.24Y223.79
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X166.42Y221.82
G1X163.65Y219.35
M05
G0X143.80Y229.46
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X146.66Y230.85
G1X149.45Y231.96
M05
G0X142.58Y227.48
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X142.32Y227.76
G1X142.26Y228.08
G1X142.36Y228.40
G1X142.65Y228.70
M05
G0X145.28Y227.16
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X144.58Y227.08
G1X143.89Y227.10
G1X143.23Y227.23
G1X142.58Y227.48
M05
G0X154.30Y238.78
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X158.11Y239.16
G1X160.60Y239.24
M05
G0X163.29Y238.07
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X162.22Y237.25
G1X160.87Y236.52
M05
G0X160.87Y236.52
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X156.44Y234.64
M05
G0X145.23Y241.84
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X151.20Y243.64
G1X152.30Y243.92
M05
G0X141.50Y237.79
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X140.94Y238.28
G1X140.71Y238.85
M05
G0X143.75Y237.38
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X143.01Y237.32
G1X142.52Y237.37
G1X142.06Y237.50
G1X141.50Y237.79
M05
G0X164.79Y245.22
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X157.61Y243.16
M05
G0X169.78Y250.58
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X170.13Y250.39
G1X170.56Y250.01
G1X170.77Y249.70
G1X170.97Y249.18
M05
G0X168.57Y250.75
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X169.20Y250.79
G1X169.78Y250.58
M05
G0X168.28Y250.15
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X168.29Y250.47
G1X168.57Y250.75
M05
G0X167.37Y248.69
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X165.81Y247.90
G1X164.18Y247.22
G1X162.34Y246.62
M05
G0X146.38Y240.02
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X152.63Y241.87
M05
G0X161.88Y236.17
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X158.52Y234.53
G1X155.88Y233.45
M05
G0X156.85Y239.91
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X158.94Y240.00
G1X161.02Y239.93
G1X162.62Y239.76
M05
G0X151.50Y239.36
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X156.85Y239.91
M05
G0X144.50Y228.91
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X147.70Y230.29
M05
G0X168.22Y230.33
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X169.75Y230.34
G1X171.30Y230.08
M05
G0X171.30Y230.08
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X171.93Y229.87
G1X172.17Y229.65
G1X172.36Y229.31
M05
G0X173.16Y229.26
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X172.98Y229.11
G1X172.74Y229.06
G1X172.52Y229.12
G1X172.36Y229.31
M05
G0X173.19Y229.59
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X173.16Y229.26
M05
G0X166.56Y231.90
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X167.79Y231.86
G1X169.01Y231.73
G1X170.20Y231.51
G1X171.62Y231.10
M05
G0X157.23Y231.16
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X162.72Y231.74
G1X166.56Y231.90
M05
G0X168.22Y230.33
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X169.05Y230.02
G1X169.74Y229.53
G1X170.25Y228.87
G1X170.57Y227.91
M05
G0X170.57Y227.91
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X170.49Y226.47
G1X170.21Y225.53
G1X169.77Y224.66
M05
G0X169.77Y224.66
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X168.78Y223.28
G1X167.67Y221.98
G1X166.36Y220.68
M05
G0X166.36Y220.68
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X163.58Y218.33
M05
G0X162.27Y217.33
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X161.94Y216.52
M05
G0X175.57Y216.57
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X173.52Y214.72
G1X171.64Y213.26
M05
G0X176.91Y218.20
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X176.19Y217.22
G1X175.57Y216.57
M05
G0X175.88Y220.32
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X176.53Y220.07
G1X176.97Y219.58
G1X177.13Y218.96
G1X177.07Y218.56
G1X176.91Y218.20
M05
G0X172.96Y220.22
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X174.30Y220.39
G1X175.88Y220.32
M05
G0X165.49Y217.94
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X169.24Y219.24
G1X172.96Y220.22
M05
G0X170.51Y203.06
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X169.10Y201.28
G1X167.54Y199.61
G1X165.37Y197.66
M05
G0X172.12Y206.19
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X171.57Y204.75
G1X171.20Y204.06
G1X170.51Y203.06
M05
G0X171.84Y208.59
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X172.08Y208.15
G1X172.28Y207.40
G1X172.28Y206.89
G1X172.12Y206.19
M05
G0X169.70Y209.67
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X170.28Y209.56
G1X170.83Y209.36
G1X171.31Y209.07
G1X171.84Y208.59
M05
G0X166.15Y209.29
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X167.59Y209.61
G1X168.32Y209.68
G1X169.70Y209.67
M05
G0X165.37Y197.66
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X167.12Y198.12
G1X168.89Y198.46
G1X171.06Y198.68
M05
G0X171.06Y198.68
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X172.33Y198.69
G1X173.14Y198.54
G1X173.71Y198.34
M05
G0X173.71Y198.34
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X174.08Y198.15
G1X174.38Y197.88
G1X174.58Y197.54
G1X174.67Y197.08
M05
G0X174.67Y197.08
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X174.35Y196.19
G1X173.70Y195.28
M05
G0X173.70Y195.28
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X172.00Y193.68
G1X169.56Y191.76
M05
G0X164.09Y188.27
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X163.83Y188.35
G1X163.72Y188.51
G1X163.74Y188.76
G1X163.88Y188.92
M05
G0X163.96Y188.99
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X168.67Y192.09
M05
G0X173.63Y196.35
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X173.82Y196.77
G1X173.80Y197.10
G1X173.55Y197.33
G1X173.09Y197.45
M05
G0X166.67Y196.24
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X161.36Y194.51
M05
G0X160.96Y194.45
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X160.82Y194.50
M05
G0X160.30Y194.13
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X159.78Y193.73
M05
G0X159.72Y195.59
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X159.75Y195.78
M05
G0X160.85Y196.26
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X163.47Y197.11
M05
G0X163.69Y208.47
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X170.94Y213.69
M05
G0X176.19Y218.44
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X176.29Y218.80
G1X176.12Y219.05
G1X175.68Y219.14
G1X174.99Y219.09
G1X174.09Y218.92
M05
G0X169.18Y217.36
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X165.16Y215.82
G1X160.76Y214.00
M05
G0X162.44Y218.76
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X162.47Y218.42
G1X163.65Y219.35
M05
G0X164.43Y230.11
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X161.53Y229.79
G1X156.96Y229.15
G1X145.28Y227.16
M05
G0X142.65Y228.70
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X143.80Y229.46
M05
G0X149.45Y231.96
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X156.44Y234.64
M05
G0X163.29Y238.07
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X163.45Y238.49
G1X163.22Y238.83
G1X162.63Y239.07
G1X161.75Y239.20
G1X160.60Y239.24
M05
G0X154.30Y238.78
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X143.75Y237.38
M05
G0X140.71Y238.85
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X141.06Y239.63
G1X141.99Y240.39
G1X143.40Y241.12
G1X145.23Y241.84
M05
G0X152.30Y243.92
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X157.51Y245.27
G1X162.34Y246.62
M05
G0X167.37Y248.69
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X168.12Y249.41
G1X168.28Y250.15
M05
G0X170.97Y249.18
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X170.66Y248.32
G1X169.82Y247.50
G1X168.51Y246.71
G1X166.81Y245.95
G1X164.79Y245.22
M05
G0X157.61Y243.16
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X152.63Y241.87
M05
G0X146.38Y240.02
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X144.93Y239.41
G1X143.91Y238.80
G1X143.41Y238.19
G1X151.50Y239.36
M05
G0X162.62Y239.76
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X163.52Y239.47
G1X164.12Y239.05
G1X164.37Y238.48
G1X164.23Y237.97
G1X163.74Y237.41
G1X162.94Y236.81
G1X161.88Y236.17
M05
G0X155.88Y233.45
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X147.70Y230.29
M05
G0X144.50Y228.91
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X152.54Y230.41
G1X157.23Y231.16
M05
G0X171.62Y231.10
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X172.63Y230.46
G1X173.19Y229.59
M05
G0X163.58Y218.33
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X162.27Y217.33
M05
G0X161.94Y216.52
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X165.49Y217.94
M05
G0X171.64Y213.26
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X166.15Y209.29
M05
G0X169.56Y191.76
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X166.80Y189.89
G1X164.26Y188.31
G1X164.09Y188.27
M05
G0X163.88Y188.92
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X163.96Y188.99
M05

; Layer:compSvg, outline of:pathSlcro34mh29, stroke:#000000, {u'passes': 1, u'feedrate': 800, u'progressive': False, u'color': u'#000000', u'intensity': 1300, u'intensity_user': 100, u'cut_compressor': 10, 'mpr': 1.63, 'svgDPI': 90, u'engrave': True, u'pierce_time': 0, 'laserhead_model_id': None}
; pass:1/1
;_gc_nextgen_svg_id:pathSlcro34mh1y,node:path,mb:color:#000000,mb:id:pathSlcro34mh1y,mb:clone_of:wa_mywuzy-0,clip_working_area_clipped:false
G0X221.39Y239.82
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X221.45Y239.44
G1X221.35Y238.93
M05
G0X220.17Y239.37
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X220.70Y239.65
G1X221.31Y239.86
M05
G0X219.01Y238.39
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X219.63Y239.01
G1X220.17Y239.37
M05
G0X218.87Y237.92
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X218.88Y238.17
G1X219.01Y238.39
M05
G0X219.46Y237.79
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X219.11Y237.78
G1X218.87Y237.92
M05
G0X221.35Y238.93
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X220.44Y238.24
G1X219.46Y237.79
M05
G0X221.39Y239.82
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X221.31Y239.86
M05
G0X222.59Y248.82
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X222.56Y248.31
G1X222.35Y247.30
G1X221.94Y246.33
G1X221.61Y245.76
M05
G0X221.61Y245.76
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X221.13Y245.15
G1X220.55Y244.61
G1X219.88Y244.17
G1X219.34Y243.91
M05
G0X219.34Y243.91
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X219.04Y243.79
G1X218.69Y243.83
M05
G0X218.69Y243.83
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X218.54Y244.12
G1X218.55Y244.47
M05
G0X218.55Y244.47
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X219.09Y245.65
G1X219.70Y246.45
M05
G0X219.70Y246.45
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X221.34Y247.95
G1X222.59Y248.82
M05
G0X226.51Y217.43
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X229.31Y218.18
G1X230.66Y218.46
M05
G0X230.66Y218.46
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X231.79Y218.64
G1X232.94Y218.64
M05
G0X233.48Y217.55
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X233.01Y216.96
G1X231.92Y215.89
M05
G0X231.92Y215.89
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X228.52Y213.28
M05
G0X220.14Y215.33
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X220.67Y215.70
M05
G0X221.21Y215.71
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X220.81Y215.65
M05
G0X219.63Y214.93
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X219.60Y214.57
G1X219.41Y214.10
G1X219.06Y213.71
G1X218.68Y213.48
M05
G0X218.68Y213.48
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X217.99Y213.25
G1X217.43Y213.27
G1X216.81Y213.53
G1X216.43Y213.95
M05
G0X216.43Y213.95
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X216.35Y214.39
G1X216.50Y214.96
G1X216.81Y215.36
G1X217.27Y215.67
M05
G0X217.27Y215.67
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X217.72Y215.83
G1X218.34Y215.88
G1X218.78Y215.79
G1X219.28Y215.52
M05
G0X219.56Y216.78
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X219.67Y216.42
G1X219.65Y216.14
G1X219.50Y215.78
G1X219.28Y215.52
M05
G0X219.60Y216.98
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X220.19Y217.30
G1X220.70Y217.45
M05
G0X223.54Y229.66
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X221.84Y228.56
M05
G0X218.45Y225.47
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X219.47Y226.72
G1X220.07Y227.29
G1X220.71Y227.81
G1X221.84Y228.56
M05
G0X217.76Y223.41
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X217.79Y223.95
G1X217.91Y224.49
G1X218.14Y225.01
G1X218.45Y225.47
M05
G0X219.38Y221.93
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X218.86Y222.06
G1X218.29Y222.42
G1X217.90Y222.94
G1X217.76Y223.41
M05
G0X221.33Y222.20
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X220.45Y221.91
G1X219.99Y221.87
G1X219.38Y221.93
M05
G0X221.21Y222.94
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X221.48Y222.85
G1X221.60Y222.61
G1X221.51Y222.35
G1X221.33Y222.20
M05
G0X221.21Y222.94
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X220.55Y222.80
M05
G0X220.55Y222.80
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X220.33Y223.01
G1X220.30Y223.25
M05
G0X220.30Y223.25
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X220.79Y224.41
G1X221.65Y225.51
M05
G0X221.65Y225.51
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X222.52Y226.34
G1X223.47Y227.10
G1X224.48Y227.80
G1X225.55Y228.41
G1X227.35Y229.23
M05
G0X227.35Y229.23
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X228.56Y229.61
G1X229.77Y229.72
M05
G0X229.77Y229.72
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X230.32Y229.61
G1X230.77Y229.35
G1X231.08Y228.95
G1X231.20Y228.57
M05
G0X231.20Y228.57
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X231.00Y227.11
G1X230.64Y226.16
G1X230.36Y225.66
M05
G0X230.36Y225.66
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X229.09Y223.89
G1X227.66Y222.22
G1X226.28Y220.82
M05
G0X226.28Y220.82
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X224.47Y219.21
G1X223.31Y218.30
M05
G0X229.03Y238.56
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X231.86Y239.54
G1X233.94Y240.11
M05
G0X236.04Y239.63
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X234.71Y238.09
G1X233.77Y237.25
M05
G0X233.77Y237.25
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X230.79Y234.89
M05
G0X220.02Y235.78
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X220.28Y236.47
G1X220.91Y237.65
M05
G0X220.04Y235.14
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X219.91Y235.44
G1X220.02Y235.78
M05
G0X220.61Y235.20
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X220.35Y235.11
G1X220.04Y235.14
M05
G0X220.91Y237.65
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X220.21Y237.24
G1X219.17Y236.96
M05
G0X219.17Y236.96
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X218.72Y236.96
G1X218.27Y237.18
G1X218.02Y237.59
G1X218.02Y238.01
M05
G0X218.02Y238.01
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X218.48Y238.83
G1X218.90Y239.32
G1X219.40Y239.74
M05
G0X219.40Y239.74
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X220.12Y240.24
G1X221.16Y240.62
M05
G0X221.16Y240.62
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X221.50Y240.65
G1X221.89Y240.53
G1X222.17Y240.27
G1X222.29Y239.95
M05
G0X218.14Y248.22
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X219.09Y248.94
G1X220.10Y249.59
G1X221.17Y250.16
G1X222.28Y250.65
G1X224.28Y251.30
M05
G0X216.29Y246.09
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X216.57Y246.55
G1X217.26Y247.42
G1X218.14Y248.22
M05
G0X216.20Y243.69
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X215.96Y244.29
G1X215.91Y244.94
G1X216.05Y245.60
G1X216.29Y246.09
M05
G0X218.05Y242.91
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X217.47Y242.94
G1X216.93Y243.11
G1X216.48Y243.40
G1X216.20Y243.69
M05
G0X222.13Y245.18
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X221.55Y244.53
G1X220.47Y243.71
G1X219.22Y243.16
G1X218.05Y242.91
M05
G0X223.47Y249.29
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X223.43Y248.61
G1X223.13Y247.26
G1X222.59Y245.95
G1X222.13Y245.18
M05
G0X223.47Y249.29
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X224.11Y249.60
G1X225.45Y250.08
G1X226.88Y250.35
M05
G0X226.88Y250.35
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X227.53Y250.41
G1X227.95Y250.36
G1X228.54Y250.17
G1X228.94Y249.93
M05
G0X228.94Y249.93
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X229.35Y249.33
G1X229.51Y248.88
G1X229.58Y248.40
G1X229.54Y247.79
M05
G0X229.54Y247.79
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X229.07Y246.54
G1X228.75Y245.94
G1X228.09Y244.98
M05
G0X228.09Y244.98
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X226.26Y243.01
G1X223.50Y240.54
M05
G0X203.64Y250.66
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X206.51Y252.04
G1X209.30Y253.15
M05
G0X202.43Y248.67
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X202.17Y248.96
G1X202.11Y249.27
G1X202.21Y249.59
G1X202.49Y249.89
M05
G0X205.13Y248.36
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X204.43Y248.27
G1X203.74Y248.29
G1X203.07Y248.42
G1X202.43Y248.67
M05
G0X214.15Y259.97
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X217.96Y260.35
G1X220.44Y260.44
M05
G0X223.14Y259.27
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X222.07Y258.44
G1X220.72Y257.71
M05
G0X220.72Y257.71
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X216.29Y255.84
M05
G0X205.08Y263.03
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X211.04Y264.83
G1X212.15Y265.11
M05
G0X201.34Y258.98
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X200.79Y259.48
G1X200.55Y260.04
M05
G0X203.60Y258.57
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X202.85Y258.51
G1X202.37Y258.56
G1X201.91Y258.69
G1X201.34Y258.98
M05
G0X224.64Y266.41
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X217.45Y264.35
M05
G0X229.63Y271.77
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X229.97Y271.58
G1X230.41Y271.20
G1X230.62Y270.89
G1X230.81Y270.37
M05
G0X228.42Y271.94
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X229.04Y271.98
G1X229.63Y271.77
M05
G0X228.12Y271.34
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X228.14Y271.66
G1X228.42Y271.94
M05
G0X227.21Y269.89
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X225.65Y269.09
G1X224.03Y268.42
G1X222.18Y267.81
M05
G0X206.23Y261.21
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X212.47Y263.07
M05
G0X221.72Y257.36
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X218.37Y255.72
G1X215.73Y254.64
M05
G0X216.69Y261.11
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X218.79Y261.20
G1X220.86Y261.12
G1X222.47Y260.95
M05
G0X211.35Y260.55
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X216.69Y261.11
M05
G0X204.35Y250.11
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X207.54Y251.48
M05
G0X228.07Y251.53
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X229.59Y251.53
G1X231.14Y251.28
M05
G0X231.14Y251.28
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X231.78Y251.06
G1X232.02Y250.85
G1X232.21Y250.50
M05
G0X233.01Y250.45
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X232.82Y250.30
G1X232.59Y250.26
G1X232.37Y250.32
G1X232.21Y250.50
M05
G0X233.04Y250.78
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X233.01Y250.45
M05
G0X226.41Y253.09
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X227.64Y253.06
G1X228.85Y252.93
G1X230.04Y252.70
G1X231.47Y252.29
M05
G0X217.08Y252.35
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X222.56Y252.93
G1X226.41Y253.09
M05
G0X228.07Y251.53
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X228.90Y251.22
G1X229.59Y250.72
G1X230.09Y250.07
G1X230.41Y249.11
M05
G0X230.41Y249.11
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X230.34Y247.67
G1X230.06Y246.72
G1X229.62Y245.85
M05
G0X229.62Y245.85
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X228.63Y244.48
G1X227.52Y243.17
G1X226.21Y241.87
M05
G0X226.21Y241.87
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X223.42Y239.52
M05
G0X222.11Y238.53
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X221.79Y237.71
M05
G0X235.42Y237.77
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X233.37Y235.92
G1X231.48Y234.45
M05
G0X236.75Y239.39
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X236.04Y238.41
G1X235.42Y237.77
M05
G0X235.73Y241.51
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X236.38Y241.26
G1X236.82Y240.78
G1X236.98Y240.15
G1X236.92Y239.76
G1X236.75Y239.39
M05
G0X232.81Y241.42
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X234.14Y241.58
G1X235.73Y241.51
M05
G0X225.33Y239.13
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X229.09Y240.43
G1X232.81Y241.42
M05
G0X230.35Y224.25
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X228.95Y222.47
G1X227.39Y220.80
G1X225.21Y218.85
M05
G0X231.97Y227.38
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X231.42Y225.94
G1X231.04Y225.25
G1X230.35Y224.25
M05
G0X231.68Y229.79
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X231.93Y229.34
G1X232.12Y228.60
G1X232.13Y228.08
G1X231.97Y227.38
M05
G0X229.55Y230.86
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X230.13Y230.75
G1X230.67Y230.55
G1X231.16Y230.27
G1X231.68Y229.79
M05
G0X225.99Y230.48
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X227.44Y230.80
G1X228.17Y230.87
G1X229.55Y230.86
M05
G0X225.21Y218.85
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X226.96Y219.32
G1X228.73Y219.65
G1X230.90Y219.87
M05
G0X230.90Y219.87
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X232.17Y219.89
G1X232.99Y219.73
G1X233.56Y219.53
M05
G0X233.56Y219.53
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X233.93Y219.34
G1X234.22Y219.07
G1X234.42Y218.73
G1X234.52Y218.27
M05
G0X234.52Y218.27
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X234.20Y217.38
G1X233.55Y216.47
M05
G0X233.55Y216.47
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X231.85Y214.87
G1X229.41Y212.96
M05
G0X223.94Y209.46
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X223.67Y209.54
G1X223.56Y209.70
G1X223.59Y209.96
G1X223.73Y210.12
M05
G0X223.81Y210.18
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X228.52Y213.28
M05
G0X233.48Y217.55
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X233.67Y217.96
G1X233.65Y218.29
G1X233.39Y218.52
G1X232.94Y218.64
M05
G0X226.51Y217.43
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X221.21Y215.71
M05
G0X220.81Y215.65
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X220.67Y215.70
M05
G0X220.14Y215.33
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X219.63Y214.93
M05
G0X219.56Y216.78
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X219.60Y216.98
M05
G0X220.70Y217.45
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X223.31Y218.30
M05
G0X223.54Y229.66
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X230.79Y234.89
M05
G0X236.04Y239.63
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X236.13Y240.00
G1X235.97Y240.25
G1X235.52Y240.34
G1X234.83Y240.28
G1X233.94Y240.11
M05
G0X229.03Y238.56
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X225.00Y237.01
G1X220.61Y235.20
M05
G0X222.29Y239.95
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X222.32Y239.61
G1X223.50Y240.54
M05
G0X224.28Y251.30
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X221.37Y250.98
G1X216.80Y250.34
G1X205.13Y248.36
M05
G0X202.49Y249.89
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X203.64Y250.66
M05
G0X209.30Y253.15
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X216.29Y255.84
M05
G0X223.14Y259.27
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X223.29Y259.68
G1X223.06Y260.03
G1X222.48Y260.26
G1X221.59Y260.39
G1X220.44Y260.44
M05
G0X214.15Y259.97
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X203.60Y258.57
M05
G0X200.55Y260.04
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X200.91Y260.82
G1X201.83Y261.58
G1X203.25Y262.32
G1X205.08Y263.03
M05
G0X212.15Y265.11
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X217.36Y266.46
G1X222.18Y267.81
M05
G0X227.21Y269.89
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X227.97Y270.61
G1X228.12Y271.34
M05
G0X230.81Y270.37
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X230.51Y269.51
G1X229.66Y268.69
G1X228.35Y267.90
G1X226.65Y267.14
G1X224.64Y266.41
M05
G0X217.45Y264.35
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X212.47Y263.07
M05
G0X206.23Y261.21
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X204.77Y260.60
G1X203.76Y259.99
G1X203.26Y259.38
G1X211.35Y260.55
M05
G0X222.47Y260.95
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X223.37Y260.66
G1X223.97Y260.24
G1X224.22Y259.68
G1X224.07Y259.17
G1X223.58Y258.60
G1X222.78Y258.00
G1X221.72Y257.36
M05
G0X215.73Y254.64
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X207.54Y251.48
M05
G0X204.35Y250.11
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X212.39Y251.61
G1X217.08Y252.35
M05
G0X231.47Y252.29
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X232.48Y251.65
G1X233.04Y250.78
M05
G0X223.42Y239.52
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X222.11Y238.53
M05
G0X221.79Y237.71
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X225.33Y239.13
M05
G0X231.48Y234.45
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X225.99Y230.48
M05
G0X229.41Y212.96
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X226.64Y211.08
G1X224.11Y209.51
G1X223.94Y209.46
M05
G0X223.73Y210.12
F800;#000000
; gcode_before_path_color
M3S0
G4P0
M03 S1300 ; color: #000000

G1X223.81Y210.18
M05

; end of job
M05
M100P0 ; mrbeam_compressor off
