[pytest]
minversion = 4.0
testpaths =
    tests
    octoprint_mrbeam
log_auto_indent = True
log_cli = True
log_cli_format = %(asctime)s %(levelname)s %(message)s
log_cli_level = DEBUG
log_date_format = %H:%M:%S
log_file = tests/logs/pytest-logs.txt
log_file_date_format = %Y-%m-%d %H:%M:%S
log_file_format = %(asctime)s %(levelname)s %(message)s
log_file_level = INFO
log_format = %(asctime)s %(levelname)s %(message)s
norecursedirs = rsc
required_plugins = pytest-datafiles>=2.0
